{
  "name": "trafficaccident",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "child-process-promise": "^2.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.3",
    "kue": "^0.11.6",
    "morgan": "~1.9.1",
    "node-media-server": "^2.1.4",
    "node-rtsp-stream": "0.0.8",
    "rimraf": "^3.0.0",
    "rtsp-streaming-server": "^2.0.5"
  }
}
